/**
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/2815083
 *
**/

(function ($, Drupal, drupalSettings) {

  'use strict';

  Drupal.behaviors.mybehavior = {
    attach: function (context, settings) {

    }

  };


  $(document).ready(function () {
    $('#search-block-form').after("<div class='search-icon'><i class='fa fa-times' aria-hidden='true'></i></div>");
    $('.menu--main .menu li.menu-item--expanded').click(mobile_menu);
    $('.menu--main .menu li.menu-item--expanded li.menu-item--expanded').click(mobile_menu_two);
  });

  /*
   * login menu
   **/

  $('.user-account').on('click', function (e) {
    $('body').toggleClass('is-myaccount-active');

  });

  /*
   * Menu icon
   **/

  $('.mob-icon').on('click', function (e) {
    if (($('body').hasClass('is-search-active'))) {
      $('body').removeClass('is-search-active');
    }
    $('body').toggleClass('is-menu-active');
  });

  /**
   * User Icon
   **/

  $('.search-icon').on('click', function (e) {
    if (($('body').hasClass('is-menu-active'))) {
      $('body').removeClass('is-menu-active');
    }
    $('body').toggleClass('is-search-active');

  });

  /*
   * Home Page Banner
   * */
  $('.banner').each(function () {
    var attr = $('.banner .views-row img').attr('src');
    if (typeof attr !== 'undefined' && attr !== false) {
      $('.banner').css('background-image', 'url(' + attr + ')');
    }
  });

  $(window).resize(function () {
    mobile_menu();
    mobile_menu_two();
  });


  // Mobile Menu
  function mobile_menu(event) {
    if ($(window).width() < 992) {
      $('.menu--main .menu li.menu-item--expanded').not($(this)).removeClass('menu-expand');
      if ($(window).width() < 992) {
        if ($(this).hasClass('menu-expand')) {
          $(this).removeClass('menu-expand');
        }
        else {
          $(this).addClass('menu-expand');
        }
      }
    }
  }

  function mobile_menu_two(event) {
    if ($(window).width() < 992) {
      $('.menu--main .menu li.menu-item--expanded li.menu-item--expanded').not($(this)).removeClass('menu-expand-two');
      if ($(window).width() < 992) {
        if ($(this).hasClass('menu-expand-two')) {
          $(this).removeClass('menu-expand-two');
        }
        else {
          $(this).addClass('menu-expand-two');
        }
      }
    }
  }

})(jQuery, Drupal, drupalSettings);
